name = Mobile Domain Variable
description = Switch variable values for mobile domains
dependencies[] = mobile_domain
dependencies[] = variable_realm
dependencies[] = variable_store
package = Reyero.net - Mobile
core = 7.x
configure = admin/config/regional/i18n/variable

files[] = mobile_domain_variable.class.inc


